[gd_scene load_steps=4 format=3 uid="uid://iqomy68usbta"]

[ext_resource type="Script" path="res://bullet.gd" id="1_fkjk7"]
[ext_resource type="Texture2D" uid="uid://dftkbqwsfd68r" path="res://pistol/projectile.png" id="1_l0bfy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y0o81"]
radius = 16.0

[node name="Bullet" type="Area2D"]
top_level = true
collision_layer = 0
collision_mask = 3
script = ExtResource("1_fkjk7")

[node name="Projectile" type="Sprite2D" parent="."]
texture = ExtResource("1_l0bfy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11, 0)
shape = SubResource("CircleShape2D_y0o81")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
